<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sur les Attaques sur Protocole</title>
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css?1609499614"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css?1609499613"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css?1609499615"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600&amp;subset=latin-ext"
          rel="stylesheet">
    <style>
        /* Custom styles */
        .row {
            text-align: center;
            margin-top: 50px;
        }
        .col-sm-4 {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        .col-sm-4 img {
            transition: transform 0.5s ease;
        }
        .col-sm-4:hover img {
            transform: scale(1.1);
        }
        .nav-links {
            margin-top: 20px;
            text-align: center;
        }
        .nav-links li {
            display: inline-block;
            margin-right: 10px;
        }
        .nav-links li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body class="noselect">
    <div class="container text-center">
        <h1 >Selection de challenge </h1>
        <p class="description">Pour sauver ce monde et devenir l'Alpha, le hacker doit atteindre le score le plus élevé.</p>
        <div class="row">
            <div class="col-sm-4">
            <button class="btn btn-block btn-default" href="protocole.php" style="margin-top:20px">Protocoles</button>
            <a href="protocole.php"><img src="assets/img/knowledge/knowledge_1.jpg" style="max-height:400px;" ></a>
                
            </div>
            <div class="col-sm-4">
            <button class="btn btn-block btn-default" href="attaques.php" style="margin-top:20px">Les différentes attaques</button>
                <a href="attaques.php"><img src="assets/img/knowledge/knowledge_2.jpg" style="max-height:400px;" ></a>
            </div>
            <div class="col-sm-4">
            <button class="btn btn-block btn-default" href="challenges.php" style="margin-top:20px">Des challenges cyber</button>
                <a href="challenges.php"><img src="assets/img/knowledge/knowledge_3.jpg" style="max-height:400px;" ></a>
                
            </div>
        </div>
        
        <!-- <ul class="nav-links">
            <li><a href="protocole.php">Protocoles</a></li>
            <li><a href="attaques.php">Les différentes attaques</a></li>
            <li><a href="challenges.php">Des challenges cyber</a></li>
        </ul> -->
    </div>
    <footer>
    </footer>
    <!-- Include local scripts -->
    <script type="text/javascript" src="assets/js//jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js//moment.min.js"></script>
    <script type="text/javascript" src="assets/js//bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js//progressbar.min.js"></script>
    <script type="text/javascript" src="assets/js//countdown.custom.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    
    <!-- Include your local scripts here -->
    
    <script type="text/javascript"></script>
    <script>
        googleAnalytics('user_624');
    </script>
</body>
</html>
